Entity.png
size: 512,512
format: RGBA4444
filter: Nearest,Nearest
repeat: none
bossSheet
  rotate: false
  xy: 1, 1
  size: 116, 249
  orig: 116, 249
  offset: 0, 0
  index: -1
boss_bergamot_nest_left
  rotate: false
  xy: 2, 202
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
boss_bergamot_nest_right
  rotate: false
  xy: 23, 202
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
boss_bergamot_vine
  rotate: false
  xy: 2, 215
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
boss_bergamot_vine
  rotate: false
  xy: 13, 215
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
boss_bergamot_vine
  rotate: false
  xy: 24, 215
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
boss_bergamot_vine
  rotate: false
  xy: 35, 215
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
boss_bergamot_body
  rotate: false
  xy: 2, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
boss_bergamot_body
  rotate: false
  xy: 2, 52
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
boss_bergamot_body
  rotate: false
  xy: 2, 201
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
boss_bergamot_body
  rotate: false
  xy: 2, 251
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
boss_glibber_body
  rotate: false
  xy: 68, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
boss_glibber_body
  rotate: false
  xy: 68, 46
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
boss_glibber_body
  rotate: false
  xy: 68, 90
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
boss_glibber_body
  rotate: false
  xy: 68, 233
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
boss_glibber_eye
  rotate: false
  xy: 68, 284
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
boss_glibber_piece
  rotate: false
  xy: 86, 186
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
boss_glibber_piece
  rotate: false
  xy: 103, 186
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
boss_glibber_piece
  rotate: false
  xy: 86, 203
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
boss_glibber_piece
  rotate: false
  xy: 92, 203
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
boss_glibber_piece
  rotate: false
  xy: 105, 203
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
boss_glibber_regroup
  rotate: false
  xy: 68, 216
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
doorSheet
  rotate: false
  xy: 118, 28
  size: 119, 113
  orig: 128, 115
  offset: 0, 2
  index: -1
door_horizontal
  rotate: false
  xy: 119, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
door_horizontal
  rotate: false
  xy: 153, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
door_horizontal
  rotate: false
  xy: 185, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
door_horizontal
  rotate: false
  xy: 214, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
door_vertical
  rotate: false
  xy: 119, 79
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
door_vertical
  rotate: false
  xy: 169, 79
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
door_vertical
  rotate: false
  xy: 119, 113
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
door_vertical
  rotate: false
  xy: 169, 113
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
door_switch
  rotate: false
  xy: 219, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doorLockedSheet
  rotate: false
  xy: 247, 28
  size: 119, 113
  orig: 128, 115
  offset: 0, 2
  index: -1
door_horizontal_locked
  rotate: false
  xy: 248, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
door_horizontal_locked
  rotate: false
  xy: 282, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
door_horizontal_locked
  rotate: false
  xy: 314, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
door_horizontal_locked
  rotate: false
  xy: 343, 29
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
door_vertical_locked
  rotate: false
  xy: 248, 79
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
door_vertical_locked
  rotate: false
  xy: 298, 79
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
door_vertical_locked
  rotate: false
  xy: 248, 113
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
door_vertical_locked
  rotate: false
  xy: 298, 113
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
door_switch_locked
  rotate: false
  xy: 348, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemySheet
  rotate: false
  xy: 353, 145
  size: 72, 208
  orig: 72, 208
  offset: 0, 58
  index: -1
enemy_crawler
  rotate: false
  xy: 354, 146
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
enemy_crawler
  rotate: false
  xy: 372, 146
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
enemy_crawler
  rotate: false
  xy: 390, 146
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
enemy_hopper
  rotate: false
  xy: 354, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_hopper
  rotate: false
  xy: 372, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_hopper
  rotate: false
  xy: 390, 156
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_snail
  rotate: false
  xy: 354, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_snail
  rotate: false
  xy: 372, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_snail
  rotate: false
  xy: 390, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_wasp
  rotate: false
  xy: 354, 192
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
enemy_wasp
  rotate: false
  xy: 367, 192
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
enemy_wasp_nest
  rotate: false
  xy: 390, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_gnats
  rotate: false
  xy: 354, 210
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemy_gnats
  rotate: false
  xy: 372, 210
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemy_gnats
  rotate: false
  xy: 390, 210
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemy_dropper
  rotate: false
  xy: 354, 233
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
enemy_dropper
  rotate: false
  xy: 370, 232
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
enemy_dropper
  rotate: false
  xy: 386, 230
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemy_dropper
  rotate: false
  xy: 402, 228
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
enemy_rock
  rotate: false
  xy: 418, 231
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
enemy_slick
  rotate: false
  xy: 354, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_slick
  rotate: false
  xy: 372, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_slick
  rotate: false
  xy: 390, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_turret
  rotate: false
  xy: 354, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_smart_turret
  rotate: false
  xy: 372, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_smart_turret
  rotate: false
  xy: 390, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemy_turret_arm
  rotate: false
  xy: 408, 264
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
enemy_smart_turret_arm
  rotate: false
  xy: 408, 271
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
enemy_turret_bullet
  rotate: false
  xy: 408, 278
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
enemy_burrower_tail
  rotate: false
  xy: 354, 336
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
enemy_burrower_body
  rotate: false
  xy: 377, 336
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
enemy_burrower_head
  rotate: false
  xy: 389, 336
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 354, 282
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 372, 282
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 390, 282
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 408, 282
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
itemSheet
  rotate: false
  xy: 426, 34
  size: 72, 216
  orig: 72, 216
  offset: 0, 0
  index: -1
item_O2_small
  rotate: false
  xy: 427, 35
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
item_O2_small
  rotate: false
  xy: 433, 35
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
item_O2_large
  rotate: false
  xy: 427, 41
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
item_O2_large
  rotate: false
  xy: 435, 41
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
item_ammo
  rotate: false
  xy: 443, 35
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
item_ammo
  rotate: false
  xy: 453, 35
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
item_armor
  rotate: false
  xy: 443, 43
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
item_armor
  rotate: false
  xy: 451, 43
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
item_oxygen_tank
  rotate: false
  xy: 427, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_oxygen_tank
  rotate: false
  xy: 445, 53
  size: 16, 16
  orig: 16, 6
  offset: 0, 0
  index: -1
item_missiles
  rotate: false
  xy: 427, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_missiles
  rotate: false
  xy: 445, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_bomb
  rotate: false
  xy: 427, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_bomb
  rotate: false
  xy: 445, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_compression_orb
  rotate: false
  xy: 427, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_compression_orb
  rotate: false
  xy: 445, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_swift_boots
  rotate: false
  xy: 427, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_swift_boots
  rotate: false
  xy: 445, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_wall_jump
  rotate: false
  xy: 427, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_wall_jump
  rotate: false
  xy: 445, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_charge_shot
  rotate: false
  xy: 427, 161
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_charge_shot
  rotate: false
  xy: 445, 161
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_razor_jump
  rotate: false
  xy: 427, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_razor_jump
  rotate: false
  xy: 445, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_armor_up
  rotate: false
  xy: 427, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_armor_up
  rotate: false
  xy: 445, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_grapple_shot
  rotate: false
  xy: 463, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_grapple_shot
  rotate: false
  xy: 481, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_long_shot
  rotate: false
  xy: 463, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_long_shot
  rotate: false
  xy: 481, 53
  size: 16, 16
  orig: 16, 6
  offset: 0, 0
  index: -1
item_charge_missile
  rotate: false
  xy: 463, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_charge_missile
  rotate: false
  xy: 481, 71
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_charge_bomb
  rotate: false
  xy: 463, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_charge_bomb
  rotate: false
  xy: 481, 89
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_double_jump
  rotate: false
  xy: 463, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_double_jump
  rotate: false
  xy: 481, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_mach_boots
  rotate: false
  xy: 463, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_mach_boots
  rotate: false
  xy: 481, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_wide_shot
  rotate: false
  xy: 463, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_wide_shot
  rotate: false
  xy: 481, 143
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_homing_missile
  rotate: false
  xy: 463, 161
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_homing_missile
  rotate: false
  xy: 481, 161
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_phase_shot
  rotate: false
  xy: 463, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_phase_shot
  rotate: false
  xy: 481, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_heat_down
  rotate: false
  xy: 463, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_heat_down
  rotate: false
  xy: 481, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_power_up
  rotate: false
  xy: 427, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_power_up
  rotate: false
  xy: 445, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_jump_up
  rotate: false
  xy: 463, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_jump_up
  rotate: false
  xy: 481, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_speed_up
  rotate: false
  xy: 427, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_speed_up
  rotate: false
  xy: 445, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_range_up
  rotate: false
  xy: 463, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item_range_up
  rotate: false
  xy: 481, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
playerSheet
  rotate: false
  xy: 118, 146
  size: 234, 104
  orig: 234, 104
  offset: 0, 0
  index: -1
player_stand_front
  rotate: false
  xy: 119, 147
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_stand_back
  rotate: false
  xy: 137, 147
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_stand
  rotate: false
  xy: 155, 147
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_stand_up
  rotate: false
  xy: 173, 147
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_crouch
  rotate: false
  xy: 191, 147
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
player_jump
  rotate: false
  xy: 209, 147
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
player_jump_up
  rotate: false
  xy: 227, 147
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
player_jump_down
  rotate: false
  xy: 245, 147
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
player_jump_wall
  rotate: false
  xy: 263, 147
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
player_roll
  rotate: false
  xy: 281, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_roll
  rotate: false
  xy: 299, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_roll
  rotate: false
  xy: 317, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_roll
  rotate: false
  xy: 335, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 281, 165
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 287, 165
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 293, 165
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
player_walk
  rotate: false
  xy: 119, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk
  rotate: false
  xy: 137, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk
  rotate: false
  xy: 155, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk
  rotate: false
  xy: 173, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk
  rotate: false
  xy: 191, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk
  rotate: false
  xy: 209, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run
  rotate: false
  xy: 227, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run
  rotate: false
  xy: 245, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run
  rotate: false
  xy: 263, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run
  rotate: false
  xy: 281, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run
  rotate: false
  xy: 299, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run
  rotate: false
  xy: 317, 181
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_up
  rotate: false
  xy: 119, 215
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_up
  rotate: false
  xy: 137, 215
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_up
  rotate: false
  xy: 155, 215
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_up
  rotate: false
  xy: 173, 215
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_up
  rotate: false
  xy: 191, 215
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_up
  rotate: false
  xy: 209, 215
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_spin
  rotate: false
  xy: 227, 215
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
player_spin
  rotate: false
  xy: 245, 215
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
player_spin
  rotate: false
  xy: 263, 215
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
player_spin
  rotate: false
  xy: 281, 215
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
player_spin
  rotate: false
  xy: 299, 215
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
player_spin
  rotate: false
  xy: 317, 215
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
player_razor_spin
  rotate: false
  xy: 227, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_razor_spin
  rotate: false
  xy: 245, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_razor_spin
  rotate: false
  xy: 263, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_razor_spin
  rotate: false
  xy: 281, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_razor_spin
  rotate: false
  xy: 299, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player_razor_spin
  rotate: false
  xy: 317, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 335, 181
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wide_shot
  rotate: false
  xy: 335, 185
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
hook
  rotate: false
  xy: 335, 189
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
phase_shot
  rotate: false
  xy: 335, 195
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
phase_shot
  rotate: false
  xy: 335, 201
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
phase_shot
  rotate: false
  xy: 335, 207
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
phase_shot
  rotate: false
  xy: 335, 213
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 335, 219
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
playerMissileSheet
  rotate: false
  xy: 118, 250
  size: 234, 68
  orig: 234, 68
  offset: 0, 0
  index: -1
player_stand_missile
  rotate: false
  xy: 119, 251
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_stand_up_missile
  rotate: false
  xy: 137, 251
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_crouch_missile
  rotate: false
  xy: 155, 251
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
player_jump_missile
  rotate: false
  xy: 173, 251
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
player_jump_up_missile
  rotate: false
  xy: 191, 251
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
player_jump_down_missile
  rotate: false
  xy: 209, 251
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
player_jump_wall_missile
  rotate: false
  xy: 227, 251
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
player_walk_up_missile
  rotate: false
  xy: 245, 251
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_up_missile
  rotate: false
  xy: 263, 251
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_up_missile
  rotate: false
  xy: 281, 251
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_up_missile
  rotate: false
  xy: 299, 251
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_up_missile
  rotate: false
  xy: 317, 251
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_up_missile
  rotate: false
  xy: 335, 251
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_missile
  rotate: false
  xy: 119, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_missile
  rotate: false
  xy: 137, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_missile
  rotate: false
  xy: 155, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_missile
  rotate: false
  xy: 173, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_missile
  rotate: false
  xy: 191, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_walk_missile
  rotate: false
  xy: 209, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run_missile
  rotate: false
  xy: 227, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run_missile
  rotate: false
  xy: 245, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run_missile
  rotate: false
  xy: 263, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run_missile
  rotate: false
  xy: 281, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run_missile
  rotate: false
  xy: 299, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_run_missile
  rotate: false
  xy: 317, 285
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
player_spin_missile
  rotate: false
  xy: 227, 319
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
player_spin_missile
  rotate: false
  xy: 245, 319
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
player_spin
  rotate: false
  xy: 263, 319
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
player_spin_missile
  rotate: false
  xy: 281, 319
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
player_spin_missile
  rotate: false
  xy: 299, 319
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
player_spin_missile
  rotate: false
  xy: 317, 319
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
