UI.png
size: 512,512
format: RGBA4444
filter: Nearest,Nearest
repeat: none
message_box
  rotate: false
  xy: 13, 13
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
arrow_cursor
  rotate: false
  xy: 274, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 170
  size: 394, 334
  orig: 394, 334
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 2, 171
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
button_over
  rotate: false
  xy: 2, 237
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 2, 17133
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
button_disabled
  rotate: false
  xy: 132, 303
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
button_target
  rotate: false
  xy: 2, 17199
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
select_back
  rotate: false
  xy: 132, 369
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 132, 171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 132, 237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox_off_disabled
  rotate: false
  xy: 198, 171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox_on_disabled
  rotate: false
  xy: 168, 237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_arrow_right
  rotate: false
  xy: 264, 171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_arrow_up
  rotate: false
  xy: 264, 237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_arrow_left
  rotate: false
  xy: 330, 171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_arrow_down
  rotate: false
  xy: 330, 237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_circle
  rotate: false
  xy: 264, 17133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_bar
  rotate: false
  xy: 330, 17133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button_icon_up
  rotate: false
  xy: 196, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button_icon_over
  rotate: false
  xy: 230, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button_icon_down
  rotate: false
  xy: 264, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button_icon_disabled
  rotate: false
  xy: 298, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
button_icon_target
  rotate: false
  xy: 332, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon_settings
  rotate: false
  xy: 196, 469
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon_stats
  rotate: false
  xy: 220, 469
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
icon_new
  rotate: false
  xy: 244, 469
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
slider_bar
  rotate: false
  xy: 2, 435
  size: 192, 16
  orig: 192, 16
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 2, 453
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 132, 369
  size: 262, 64
  orig: 262, 64
  offset: 0, 0
  index: -1
text_cursor
  rotate: false
  xy: 54, 453
  size: 4, 50
  orig: 4, 50
  offset: 0, 0
  index: -1
cross_cursor
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 8, 8
  offset: 0, 1
  index: -1
hand_cursor
  rotate: false
  xy: 396, 451
  size: 14, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hudSheet
  rotate: false
  xy: 396, 468
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hud_empty_cell
  rotate: false
  xy: 402, 477
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hud_O2_full
  rotate: false
  xy: 421, 469
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hud_O2_empty
  rotate: false
  xy: 421, 481
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hud_missile
  rotate: false
  xy: 397, 493
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hud_armor
  rotate: false
  xy: 409, 493
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hud_saving
  rotate: false
  xy: 421, 493
  size: 10, 10
  orig: 5, 5
  offset: 0, 0
  index: -1
pauseMenu
  rotate: false
  xy: 1, 9
  size: 272, 160
  orig: 272, 160
  offset: 0, 0
  index: -1
window_background
  rotate: false
  xy: 276, 9
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
