BG.png
size: 2048,256
format: RGBA4444
filter: Nearest,Nearest
repeat: none
background0
  rotate: false
  xy: 278, 4
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
background1
  rotate: false
  xy: 552, 4
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
background2
  rotate: false
  xy: 826, 4
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
background3
  rotate: false
  xy: 1100, 4
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
background4
  rotate: false
  xy: 1374, 4
  size: 272, 224
  orig: 272, 224
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 2, 2
  size: 274, 226
  orig: 274, 226
  offset: 0, 0
  index: -1
